# Todo

./: ToDo.sln
ToDo.Api/: Program.cs  Startup.cs  ToDo.Api.csproj  ToDo.Api.xml  appsettings.json
ToDo.Api/Controllers/: AccountController.cs  MailController.cs  ToDoItemController.cs  ToDoListController.cs  ToDoShareController.cs  TodoController.cs
ToDo.Api/Handlers/: GetAllToDoListHandler.cs
ToDo.Api/Helpers/: MappingProfile.cs
ToDo.Api/Properties/: launchSettings.json
ToDo.Api/Queries/: GetAllToDoListQuery.cs
ToDo.Core/DomainModels/: SysUser.cs  ToDoItem.cs  ToDoList.cs  ToDoShare.cs
ToDo.Core/Interfaces/: IEntity.cs  ISysUserRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  IToDoShareRepository.cs  IUnitOfWork.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj  ToDoContext.cs  UnitOfWork.cs
ToDo.Infrastructure/Extensions/: StringExtensions.cs
ToDo.Infrastructure/Identity/: CustomClaimTypes.cs  IOperatorUser.cs  OperatorUser.cs
ToDo.Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
ToDo.Infrastructure/Mail/: IMailService.cs  MailOptions.cs  MailService.cs
ToDo.Infrastructure/Migrations/: 20210210125947_InitialCreate.Designer.cs  20210210125947_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: SysUserRepository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  ToDoShareRepository.cs
ToDo.Infrastructure/Resources/: ToDoItemAddResource.cs  ToDoListAddResource.cs  ToDoListResource.cs  ToDoShareAddResource.cs  UserAddResource.cs  UserLoginResource.cs  UserResource.cs
ToDo.Tests/: AccountTest.cs  ToDo.Tests.csproj  ToDoItemTest.cs  ToDoListTest.cs  ToDoShareTest.cs
ToDo.Web/todo/: package-lock.json  package.json
ToDo.Web/todo/public/: index.html
ToDo.Web/todo/src/: App.vue  main.js
ToDo.Web/todo/src/api/: item.js  todo.js  user.js
ToDo.Web/todo/src/router/: index.js
ToDo.Web/todo/src/util/: request.js  tokenhelper.js
ToDo.Web/todo/src/views/: index.vue  item.vue  layout.vue  login.vue  register.vue  share.vue
